interface IArea{
int Calculate Area(int a, int b);
}

public Class Rectangle : IArea{
public override Area(int a, int b){
return a*b;
}
}

public Class Circle : IArea{

public override Area(int a, int b){
return Math.PI * a * a;
}
}





public abstract class SampleAbstract{

public string  abstract GetData();

public string GetEmployeeDetails(){
string employeeid=3;
return employeeid;
}

}



select C.CustomerName, count(*) from Customer c inner join Order O on C.customerid=O.customerid group by c.customerName




