pubic class Student{

public void CreateStudent(){
}


public void ModifyStudent(){

}
}



Interface ICalculate{
int Sum(int a, int b);
int Difference(int a ,int b)
}

public Class CalculatingSum : ICalculating{

}
















string s="abdulkareemulla";

char[] chararr=s.tochararray();

Dictionary<char,int> chardict=new Dictionary<char,int>();

foreach(char c in chararr){
if(!chardict.Contain(c))
{
chardict.Add(c,1);
}else{
int countchar=chardict[c];
chardict[c]=countchar+1;
}
}

