public class Calculate{

public int Sum(int a ,int b){
return a+b
}

public int Subtract(int a ,int b){
return a-b
}


public int Multiplication(int a ,int b){
return a*b
}

}

interface ICalculate 
{
int Calculate(int a,int b)
}

public class Sum : ICalculate{
public int override Calculate(int a, int b){
return a+b;
}

public class Subtract: ICalculate{
public int override Calculate(int a, int b){
return a-b;
}
}



interface Icalculate{
int Calculate(int a, int b)
}

public class CalculateSpeed : ICalculate{
int override Calculate(int a, int b){
return 2a*b;
}
}


public class CheckDuplicate{

public void CheckArrayDuplicate(int[] arr){

for(int i=0; i<arr.Length; i++){
int checkitem= arr[i];
	for(int j=0; j<arr.Length; j++){
	if(arr[j]==arr[i]){
	arr[j] = -1;
	}
}
}

}
}



