public class readingDigits{

public void ReadDigit(int digit){

if(digit.length==1){
console.writeLine(Singledigit(digit));
}

 //21
if(digit.length==2){

for(int i=0;i<digit.length;i++){
if(i==0){
console.write(Twodigit(digit))
}
if(i==1){
console.write(SingleDigit(digit))
}
}
}

public string Singledigit(int d){
if(d==1){
return "one";
}

if(d==2){
return "two";
}

if(d==3){
return "three";
}

public string Twodigit(int d){
if(d==1){
return "one";
}

if(d==2){
return "twenty";
}

if(d==3){
return "thirty";
}

}
}


// 3,2,1,5,4
public class Largestnumber{

public void GetLargeNumber(int[] arr){
int largenumber=arr[0];

for(int i=1;i<arr.length;i++){
if(largenumber<arr[i]){
largenumber=arr[i];
}
}
console.writeLine(largenumer);
}
}