/////////////////////// CallBack //////////////////////////

Passing a function as a parameter to another function and executing. 

============= Example 1

let x=function(){
console.log("after callback");
};

let y=function(callback){
console.log("do something");
callback();
}

y(x);


============== Example 2

let add=function(a,b){
return a+b;
};

let multiply=function(a,b){
return a*b;
};

let y=function(a,b,callback){
console.log(callback(a,b));
};

y(2,3,multiply);

y(2,3,function(a,b){
return a-b;
});

=========== Example 3

let Arr=[{str1:1,str2:'carrot'},{str1:3,str2:'Apple'},{str1:2,str2:'banana'}];

Arr.sort(function(val1,val2){
if(val1.str2>val2.str2){
return -1;
}else{
return 1;
}
});

console.log(Arr);





//////////////////////////////////////  Clouser  //////////////////////////////// 

Clouser are functions with preserve data.

================  Example 1

var passed =3;
var addTo=function(){
var inner=2;
return  passed + inner;
};

console.log(addTo());


================   Example 2



var addTo=function(passed){
 var add=function(inner){
 return passed+inner;
 }
 return add;
};

var add3= new addTo(3);
console.log(add3(2));

var add4= new addTo(4);
console.log(add4(2));

const add5=addTo(5);
console.log(add5(2));


====================== Example 3 with loop

for(let i=0;i<3;i++){
setTimeout(() => {
console.log(i);},1000);
}
console.log("After loop");


for(var i=0;i<3;i++){
setTimeout(() => {
console.log(i);
},1000);
}
console.log("After loop");


for(var i=0;i<3;i++){
((i)=>{
setTimeout(() => {
console.log(i);
},1000);
})(i);
}
console.log("After loop");

////////////////////////////////////////////////// Promise

========================== Example 1

let cleanRoompromise=new Promise(function(response,reject){

let roomclean=false;
if(roomclean){
response('Clean');
}
else{
reject(' not clean ');
}
});

cleanRoompromise.then(function(Fromresponse){
console.log('Room is : '+ Fromresponse);
}).catch(function(Fromreject){
console.log(' Room is : ' + Fromreject);
})



======================== Example 2


let cleanroom=function(){
return new Promise(function(resolve,reject){
resolve(' Cleaned The room ')
})
};


let garbage=function(message){
return new Promise(function(resolve,reject){
resolve( message+' Removed the garbage ');
});
};

let winicecream=function(message){
return new Promise(function(resolve,reject){
resolve( message+' Won Icecream ');
});
};

 cleanroom().then(function(result){
 return garbage(result);
 }).then(function(result){
 return winicecream(result);
 }).then(function(result){
console.log('finished'+ result);
 });
 



======= result 2

 Promise.all([cleanroom(),garbage(),winicecream()])
 .then(function(){
 console.log('finish')
 });

======= result 3

 Promise.race([cleanroom(),garbage(),winicecream()])
 .then(function(){
 console.log('One of them is finished')
 });




/////////////////////// Debouncing

<button id="mybtn"> Submit </button>

const debounce=(fn,delay)=> {
let timeoutID;
return function(...args){

if(timeoutID){
clearTimeout(timeoutID);
}

timeoutID=setTimeout(()=>{
fn(...args);
},delay);
};
};


document.getElementById("mybtn").addEventListener("click",debounce(e=>{
console.log('Clicked');

},2000))


///////////////////////////////////// Throttle

<button id="idbtn">Submit</button>

const throttle= (fn,delay)=>{

let last=0;
return (...args) =>{
const now=new Date().getTime();
if(now - last <  delay){
return;
}
last=now;
return fn(...args)
}
}


document.getElementById("idbtn").addEventListener("click",throttle((e)=>{console.log('Clicked')},5000));
