<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdmimMaster.master.cs" Inherits="DigitalEducationalInstructor.MasterPages.AdmimMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <meta charset="UTF-8">

            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="../CSS/DigitalEductaionalInstructor.css" rel="stylesheet" />
             <link href="../CSS/w3School.css" rel="stylesheet" />
            <link href="../CSS/Raleway.css" rel="stylesheet" />
            <link href="../Content/font-awesome.min.css" rel="stylesheet" />
            <link href="../Content/font-awesome.css" rel="stylesheet" />

            <body class="w3-light-grey">


                <!-- Top container -->

                <div class="w3-bar w3-top w3-black w3-large" style="z-index: 4;">
                    <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>Menu</button>
                    <font>A digital Educational Instructor for Next Generation</font>
                    <span class="w3-bar-item w3-right">Logo</span>
                </div>


                <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index: 3; width: 300px;" id="mySidebar">
                    <br>
                    <div class="w3-container w3-row">
                        <div class="w3-col s4">
                            <img src="/w3images/avatar2.png" class="w3-circle w3-margin-right" style="width: 46px">
                        </div>

                        <div class="w3-col s8 w3-bar">
                            <span>Welcome, <strong>Mike</strong></span><br>
                            <a href="#" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a>
                            <a href="#" class="w3-bar-item w3-button"><i class="fa fa-user"></i></a>
                            <a href="#" class="w3-bar-item w3-button"><i class="fa fa-cog"></i></a>
                        </div>
                    </div>

                    <hr>

                    <div class="w3-container">

                        <h5>Dashboard</h5>

                    </div>

                    <div class="w3-bar-block">

                        <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>Close Menu</a>

                        <a href="#" class="w3-bar-item w3-button w3-padding w3-blue"><i class="fa fa-users fa-fw"></i>Overview</a>

                        <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-calendar"></i>Attendance</a>

                        <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-book"></i>Exams</a>

                        <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-users"></i>Users</a>

                        <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-line-chart"></i>Reports</a>

                        <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-graduation-cap"></i>Students</a>
                        <!-- fa fa-black-tie  -->

                        <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user-circle-o"></i>Staff</a>

                        <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-refresh"></i>School Updated</a>

                        <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-camera-retro"></i>School Gallery</a>

                        <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-history"></i>School History</a>

                        <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-gears"></i>School SetUp</a><br>
                        <br>
                    </div>

                </nav>




                <!-- Overlay effect when opening sidebar on small screens -->

                <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor: pointer" title="close side menu" id="myOverlay"></div>
                <div class="w3-main" style="margin-left: 300px; margin-top: 43px;">
                    <header class="w3-container" style="padding-top: 22px">

                        <h5><b><i class="fa fa-dashboard"></i>My Dashboard</b></h5>

                    </header>
                    <div class="w3-row-padding w3-margin-bottom">

                        <div class="w3-quarter">

                            <div class="w3-container w3-red w3-padding-16">

                                <div class="w3-left"><i class="fa fa-comment w3-xxxlarge"></i></div>

                                <div class="w3-right">

                                    <h3>52</h3>

                                </div>

                                <div class="w3-clear"></div>

                                <h4>Messages</h4>

                            </div>

                        </div>

                        <div class="w3-quarter">

                            <div class="w3-container w3-blue w3-padding-16">

                                <div class="w3-left"><i class="fa fa-eye w3-xxxlarge"></i></div>

                                <div class="w3-right">

                                    <h3>99</h3>

                                </div>

                                <div class="w3-clear"></div>

                                <h4>Views</h4>

                            </div>

                        </div>

                        <div class="w3-quarter">

                            <div class="w3-container w3-teal w3-padding-16">

                                <div class="w3-left"><i class="fa fa-share-alt w3-xxxlarge"></i></div>

                                <div class="w3-right">

                                    <h3>23</h3>

                                </div>

                                <div class="w3-clear"></div>

                                <h4>Shares</h4>

                            </div>

                        </div>

                        <div class="w3-quarter">

                            <div class="w3-container w3-orange w3-text-white w3-padding-16">

                                <div class="w3-left"><i class="fa fa-users w3-xxxlarge"></i></div>

                                <div class="w3-right">

                                    <h3>50</h3>

                                </div>

                                <div class="w3-clear"></div>

                                <h4>Users</h4>

                            </div>

                        </div>

                    </div>
            </body>

























            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


            </asp:ContentPlaceHolder>

                <footer class="w3-container w3-padding-16 w3-light-grey">

                    <h4>FOOTER</h4>

                    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>

                </footer>
        </div>
    </form>
</body>
</html>
