<!DOCTYPE html>

<html>

<title>W3.CSS Template</title>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

<style>
    html, body, h1, h2, h3, h4, h5 {
        font-family: "Raleway", sans-serif
    }








    /*form styles*/
    #msform {
        margin: 50px auto;
        text-align: center;
        position: relative;
    }

        #msform fieldset {
            background: white;
            border: 0 none;
            border-radius: 3px;
            box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
            padding: 20px 30px;
            box-sizing: border-box;
            width: 80%;
            margin: 0 10%;
        }
            /*Hide all except first fieldset*/
            #msform fieldset:not(:first-of-type) {
                display: none;
            }
        /*inputs*/
        #msform input, #msform textarea {
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
            font-family: montserrat;
            color: #2C3E50;
            font-size: 13px;
        }
        /*buttons*/
        #msform .action-button {
            width: 100px;
            background: #27AE60;
            font-weight: bold;
            color: white;
            border: 0 none;
            border-radius: 1px;
            cursor: pointer;
            padding: 10px 5px;
            margin: 10px 5px;
        }

            #msform .action-button:hover, #msform .action-button:focus {
                box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
            }
    /*headings*/
    .fs-title {
        font-size: 15px;
        text-transform: uppercase;
        color: #2C3E50;
        margin-bottom: 10px;
    }

    .fs-subtitle {
        font-weight: normal;
        font-size: 13px;
        color: #666;
        margin-bottom: 20px;
    }
    /*progressbar*/
    #progressbar {
        margin-bottom: 30px;
        overflow: hidden;
        /*CSS counters to number the steps*/
        counter-reset: step;
    }

        #progressbar li {
            list-style-type: none;
            color: white;
            text-transform: uppercase;
            font-size: 9px;
            width: 25%;
            float: left;
            position: relative;
        }

            #progressbar li:before {
                content: counter(step);
                counter-increment: step;
                width: 20px;
                line-height: 20px;
                display: block;
                font-size: 10px;
                color: #333;
                background: white;
                border-radius: 3px;
                margin: 0 auto 5px auto;
            }
            /*progressbar connectors*/
            #progressbar li:after {
                content: '';
                width: 100%;
                height: 2px;
                background: white;
                position: absolute;
                left: -50%;
                top: 9px;
                z-index: -1; /*put it behind the numbers*/
            }

            #progressbar li:first-child:after {
                /*connector not needed before the first step*/
                content: none;
            }
            /*marking active/completed steps green*/
            /*The number of the step and the connector before it = green*/
            #progressbar li.active:before, #progressbar li.active:after {
                background: #27AE60;
                color: white;
            }
</style>

<body class="w3-light-grey">



    <!-- Top container -->

    <div class="w3-bar w3-top w3-black w3-large" style="z-index:4; >

        <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>

        <Font>A digital Educational Instructor for Next Generation</Font>

        <span class="w3-bar-item w3-right">Logo</span>

    </div>



    <!-- Sidebar/menu -->

    <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar">
        <br>

        <div class="w3-container w3-row">

            <div class="w3-col s4">

                <!--<img src="/w3images/avatar2.png" class="w3-circle w3-margin-right" style="width:46px">-->

            </div>

            <div class="w3-col s8 w3-bar">

                <span>Welcome, <strong>Mike</strong></span><br>

                <a href="#" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a>

                <a href="#" class="w3-bar-item w3-button"><i class="fa fa-user"></i></a>

                <a href="#" class="w3-bar-item w3-button"><i class="fa fa-cog"></i></a>

            </div>

        </div>

        <hr>

        <div class="w3-container">

            <h5>Dashboard</h5>

        </div>

        <div class="w3-bar-block">

            <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>

            <a href="#" class="w3-bar-item w3-button w3-padding w3-blue"><i class="fa fa-users fa-fw"></i>  Overview</a>

            <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-calendar"></i>  Attendance</a>

            <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-book"></i>  Exams</a>

            <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-users"></i>  Users</a>

            <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-line-chart"></i>  Reports</a>

            <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-graduation-cap"></i>  Students</a>   <!-- fa fa-black-tie  -->

            <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user-circle-o"></i>  Staff</a>

            <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-refresh"></i>  School Updated</a>

            <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-camera-retro"></i>  School Gallery</a>

            <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-history"></i>  School History</a>

            <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-gears"></i>  School SetUp</a><br><br>

        </div>

    </nav>





    <!-- Overlay effect when opening sidebar on small screens -->

    <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>



    <!-- !PAGE CONTENT! -->

    <div class="w3-main" style="margin-left:300px;margin-top:43px;" id="msform">



        <!-- Header -->

        <header class="w3-container" style="padding-top:22px">

            <h5><b><i class="fa fa-dashboard"></i> My Dashboard</b></h5>

        </header>



        <div class="w3-row-padding w3-margin-bottom">

            <div class="w3-quarter">

                <div class="w3-container w3-red w3-padding-16">

                    <div class="w3-left"><i class="fa fa-comment w3-xxxlarge"></i></div>

                    <div class="w3-right">

                        <h3>52</h3>

                    </div>

                    <div class="w3-clear"></div>

                    <h4>Messages</h4>

                </div>

            </div>

            <div class="w3-quarter">

                <div class="w3-container w3-blue w3-padding-16">

                    <div class="w3-left"><i class="fa fa-eye w3-xxxlarge"></i></div>

                    <div class="w3-right">

                        <h3>99</h3>

                    </div>

                    <div class="w3-clear"></div>

                    <h4>Views</h4>

                </div>

            </div>

            <div class="w3-quarter">

                <div class="w3-container w3-teal w3-padding-16">

                    <div class="w3-left"><i class="fa fa-share-alt w3-xxxlarge"></i></div>

                    <div class="w3-right">

                        <h3>23</h3>

                    </div>

                    <div class="w3-clear"></div>

                    <h4>Shares</h4>

                </div>

            </div>

            <div class="w3-quarter">

                <div class="w3-container w3-orange w3-text-white w3-padding-16">

                    <div class="w3-left"><i class="fa fa-users w3-xxxlarge"></i></div>

                    <div class="w3-right">

                        <h3>50</h3>

                    </div>

                    <div class="w3-clear"></div>

                    <h4>Users</h4>

                </div>

            </div>

        </div>





















































































        <ul id="progressbar">
            <li class="active">Avialable Meduim</li>
            <li>Avialable Meduim</li>
            <li>Social Profiles</li>
            <li>Personal Details</li>
        </ul>
        <!-- fieldsets -->
        <fieldset>
            <h2 class="fs-title">Avialable Meduim in the School</h2>
            <h3 class="fs-subtitle">This is step 1</h3>
            <input type="checkbox" name="email" /><label>Eglish</label>
            <input type="checkbox" name="pass" />Telugu
            <input type="checkbox" name="cpass" />Urdu
            <br />
            <input type="button" name="next" class="next action-button" value="Next" />
        </fieldset>
        <fieldset>
            <h2 class="fs-title">Avialable Class</h2>
            <h3 class="fs-subtitle">This is step 2</h3>
            <input type="checkbox" name="email" /><label>First Class</label>
            <input type="checkbox" name="pass" />Second Class
            <input type="checkbox" name="cpass" />Third Class
            <br />
            <input type="button" name="previous" class="previous action-button" value="Previous" />
            <input type="button" name="next" class="next action-button" value="Next" />
        </fieldset>

        <fieldset>
            <h2 class="fs-title">Avialable Section</h2>
            <h3 class="fs-subtitle">This is step 3</h3>
            <div>
                <select>
                    <option>Class1</option>
                    <option>Class2</option>
                    <option>Class3</option>
                </select>
            </div>
            <div>
                <select>
                    <option>SectionA</option>
                    <option>SectionB</option>
                </select>
            </div>
            <div>
                <input type="button" class="action-button" value="Add" />
            </div>
            <input type="button" name="previous" class="previous action-button" value="Previous" />
            <input type="button" name="next" class="next action-button" value="Next" />
        </fieldset>


        <fieldset>
            <h2 class="fs-title">Avialable Subject</h2>
            <h3 class="fs-subtitle">This is step 4</h3>
            <div>
                <select>
                    <option>Class1</option>
                    <option>Class2</option>
                    <option>Class3</option>
                </select>
            </div>
            <div>
                <select>
                    <option>SectionA</option>
                    <option>SectionB</option>
                </select>
            </div>
            <div>
                <input type="button" class="action-button" value="Add" />
            </div>



            <input type="button" name="previous" class="previous action-button" value="Previous" />
            <input type="submit" name="submit" class="submit action-button" value="Submit" />
        </fieldset>



































        <footer class="w3-container w3-padding-16 w3-light-grey">

            <h4>FOOTER</h4>

            <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>

        </footer>



        <!-- End page content -->

    </div>



    <script>

        // Get the Sidebar

        var mySidebar = document.getElementById("mySidebar");



        // Get the DIV with overlay effect

        var overlayBg = document.getElementById("myOverlay");



        // Toggle between showing and hiding the sidebar, and add overlay effect

        function w3_open() {

            if (mySidebar.style.display === 'block') {

                mySidebar.style.display = 'none';

                overlayBg.style.display = "none";

            } else {

                mySidebar.style.display = 'block';

                overlayBg.style.display = "block";

            }

        }



        // Close the sidebar with the close button

        function w3_close() {

            mySidebar.style.display = "none";

            overlayBg.style.display = "none";

        }

    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!-- jQuery easing plugin -->
    <script src="js/jquery.easing.min.js" type="text/javascript"></script>
    <script>
        $(function () {

            //jQuery time
            var current_fs, next_fs, previous_fs; //fieldsets
            var left, opacity, scale; //fieldset properties which we will animate
            var animating; //flag to prevent quick multi-click glitches

            $(".next").click(function () {
                if (animating) return false;
                animating = true;

                current_fs = $(this).parent();
                next_fs = $(this).parent().next();

                //activate next step on progressbar using the index of next_fs
                $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

                //show the next fieldset
                next_fs.show();
                //hide the current fieldset with style
                current_fs.animate({ opacity: 0 }, {
                    step: function (now, mx) {
                        //as the opacity of current_fs reduces to 0 - stored in "now"
                        //1. scale current_fs down to 80%
                        scale = 1 - (1 - now) * 0.2;
                        //2. bring next_fs from the right(50%)
                        left = (now * 50) + "%";
                        //3. increase opacity of next_fs to 1 as it moves in
                        opacity = 1 - now;
                        current_fs.css({ 'transform': 'scale(' + scale + ')' });
                        next_fs.css({ 'left': left, 'opacity': opacity });
                    },
                    duration: 800,
                    complete: function () {
                        current_fs.hide();
                        animating = false;
                    },
                    //this comes from the custom easing plugin
                    easing: 'easeInOutBack'
                });
            });

            $(".previous").click(function () {
                if (animating) return false;
                animating = true;

                current_fs = $(this).parent();
                previous_fs = $(this).parent().prev();

                //de-activate current step on progressbar
                $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

                //show the previous fieldset
                previous_fs.show();
                //hide the current fieldset with style
                current_fs.animate({ opacity: 0 }, {
                    step: function (now, mx) {
                        //as the opacity of current_fs reduces to 0 - stored in "now"
                        //1. scale previous_fs from 80% to 100%
                        scale = 0.8 + (1 - now) * 0.2;
                        //2. take current_fs to the right(50%) - from 0%
                        left = ((1 - now) * 50) + "%";
                        //3. increase opacity of previous_fs to 1 as it moves in
                        opacity = 1 - now;
                        current_fs.css({ 'left': left });
                        previous_fs.css({ 'transform': 'scale(' + scale + ')', 'opacity': opacity });
                    },
                    duration: 800,
                    complete: function () {
                        current_fs.hide();
                        animating = false;
                    },
                    //this comes from the custom easing plugin
                    easing: 'easeInOutBack'
                });
            });

            $(".submit").click(function () {
                return false;
            })

        });
    </script>





</body>

</html>
